<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Cocos Creator | Solitaire_NewAssets_new</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
<!-- window.yandexHTML5BannerApi.getClickURLNum(1); -->
<meta name="ad.size" content="width=300,height=250">
<script src='res.js'></script>
<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.js"}}</script>
<script type="text/javascript">
window.super_html={download:function(n){super_log("game download "),window.yandexHTML5BannerApi?window.yandexHTML5BannerApi.getClickURLNum(1):super_open(n)},game_ready:function(){super_log("game ready"),super_check_channel(window.yandexHTML5BannerApi),super_boot_engine()}};;window.super_html_channel = "yandex";var a=['assign','13Apoxsr','_blank','super_log','error','async','userAgent','__zip','load\x20VConsole','13OlyOmV','test','286117xPMmhz','file','message','game\x20end','1622HSliQY','open','log','split','data:','is_hide_download','url\x20','4145597kwsEzM','177SNftZl','game_ready','vConsole','appstore_url','then','location','google_play_url','409691ciSMKT','__res','parse','VConsole','22022bvJPPT','1NJApCz','game_end','loadAsync','super_html','76813hJNEhw','dir','startsWith','length','5321YWImcg','about:','vendor','225eEfkiA','indexOf','replace'];var n=b;(function(c,d){var m=b;while(!![]){try{var e=-parseInt(m(0x169))+-parseInt(m(0x156))+-parseInt(m(0x148))*parseInt(m(0x145))+-parseInt(m(0x162))*parseInt(m(0x15a))+parseInt(m(0x154))*-parseInt(m(0x141))+-parseInt(m(0x14c))*parseInt(m(0x16d))+parseInt(m(0x16e))*parseInt(m(0x161));if(e===d)break;else c['push'](c['shift']());}catch(f){c['push'](c['shift']());}}}(a,0xa62a7),window[n(0x14e)]=function(c){var o=n;console[o(0x15c)]('[super-html]\x20'+c);});function super_eval(c){var p=n;const d=window[p(0x16a)][c]||'';d&&(eval(d),delete window[p(0x16a)][c]);}function super_get_url(c){var q=n;if(!c){var d=navigator[q(0x151)]||navigator[q(0x147)];/android/i[q(0x155)](d)?c=super_html[q(0x168)]:c=super_html[q(0x165)];}return super_log(q(0x160)+c),c;}function super_open(c){var r=n;c=c||super_get_url(c)||'',r(0x14d);var d=navigator['userAgent']||navigator[r(0x147)];/iPhone/i[r(0x155)](d)?window[r(0x167)]['href']=c:window[r(0x15b)](c);}function super_load(){var s=n;if(!window['JSZip']){super_boot();return;}window[s(0x16a)]=window[s(0x16a)]||{};const c=new JSZip();let d=0x0;c[s(0x170)](window[s(0x152)],{'base64':!![]})['then'](function(e){var t=s;for(var f in e['files']){if(e['files'][f][t(0x142)])continue;d++;let g=f;e[t(0x157)](g)[t(0x150)]('string')[t(0x166)](function(h){var u=t;if(g==u(0x16a)){var i=JSON[u(0x16b)](h);window[u(0x16a)]=Object[u(0x14b)](window[u(0x16a)],i);}else window[u(0x16a)][g]=h;d--,d==0x0&&super_boot();});};});}function b(c,d){c=c-0x141;var e=a[c];return e;}function super_boot(){var v=n;for(let d in window['__res']){d[v(0x149)]('@')==0x0&&super_eval(d);}try{if(!window[v(0x16c)]){var c=super_reg_search(/vconsole\.min/);super_eval(c);}window[v(0x16c)]&&(super_log(v(0x153)),window['VConsole']&&(window[v(0x164)]=new VConsole()));}catch(e){super_log(v(0x14f),e[v(0x158)]);}{window['_SUPER_URL']=function f(g,h){var w=v,i=w(0x15e),j=w(0x146);if(h[w(0x143)](i)||h['startsWith'](j)){h=h[w(0x14a)](i,'')[w(0x14a)](j,'');var k=h[w(0x15d)]('/'),l=h[w(0x14a)](k[k[w(0x144)]-0x1],g);return{'href':l};}return new URL(g,h);};}window[v(0x171)]&&(!super_html[v(0x15f)]&&(super_html[v(0x15f)]=()=>![]),!super_html['game_end']&&(super_html[v(0x16f)]=()=>super_log(v(0x159)))),window[v(0x171)]&&super_html[v(0x163)]?super_html['game_ready']():super_boot_engine();};super_load();
</script>
</body></html>